### ISSUE TITLE
invalid argument in jail_set()

### ISSUE THREAD

**Issue by dch** [dch/jail-examples#1]
```
dch@wintermute /r/jail-examples> doas lldb ./jiovec;
(lldb) target create "./jiovec"
Current executable set to '/repos/jail-examples/jiovec' (x86_64).
(lldb) br set --name main
Breakpoint 1: where = jiovec`main + 18 at jiovec.c:29:9, address = 0x0000000000400622
(lldb) run
Process 23514 launched: '/repos/jail-examples/jiovec' (x86_64)
Process 23514 stopped
* thread #1, name = 'jiovec', stop reason = breakpoint 1.1
    frame #0: 0x0000000000400622 jiovec`main at jiovec.c:29:9
   26   #define IOVEC_LEN 6
   27   int main() {
   28       struct iovec jiov[IOVEC_LEN];
-> 29       int jid = 0;
   30       int err;
   31
   32       // Set up the jail parameters
(lldb) th until 53
Process 23514 resuming
Process 23514 stopped
* thread #1, name = 'jiovec', stop reason = step until
    frame #0: 0x00000000004006f2 jiovec`main at jiovec.c:54:20
   51       jiov[5].iov_base = host_name;
   52       jiov[5].iov_len = strlen(host_name) + 1;
   53
-> 54       err = jail_set(jiov, IOVEC_LEN, JAIL_CREATE);
   55       if (err != 0) {
   56           perror("Failed to create jail");
   57           return EXIT_FAILURE;
(lldb) fr v
(iovec[6]) jiov = {
  [0] = (iov_base = 0x000000000040082e, iov_len = 5)
  [1] = (iov_base = 0x00000000004007f7, iov_len = 46)
  [2] = (iov_base = 0x000000000040083c, iov_len = 5)
  [3] = (iov_base = 0x0000000000400821, iov_len = 4)
  [4] = (iov_base = 0x0000000000400833, iov_len = 14)
  [5] = (iov_base = 0x0000000000400825, iov_len = 9)
}
(int) jid = 0
(int) err = 0
(char *) jail_path = 0x00000000004007f7 "/jails/instances/13.2-RELEASE-amd64-amd64/zen"
(char *) jail_name = 0x0000000000400821 "zen"
(char *) host_name = 0x0000000000400825 "zen.jail"
(lldb) s
Process 23514 stopped
* thread #1, name = 'jiovec', stop reason = step in
    frame #0: 0x00000008228d2d15 libc.so.7`jail_set at jail_set.S:4
   1    /* @generated by libc/sys/Makefile.inc */
   2    #include "compat.h"
   3    #include "SYS.h"
-> 4    RSYSCALL(jail_set)
   5            .section .note.GNU-stack,"",%progbits
warning: This version of LLDB has no plugin for the language "assembler". Inspection of frame variables will be limited.
(lldb) fr v
(lldb) cont
Process 23514 resuming
Failed to create jail: Invalid argument
Process 23514 exited with status = 1 (0x00000001)
```

what am I missing here?

**Comment by dch** [comment]
Jail can either be created with `JAIL_CREATE | JAIL_ATTACH` in a single pass, or created with `JAIL_CREATE` and `PERSIST` flag.
